NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_SECRET=kridiscool
MONGODB_URI=mongodb+srv://next-ecommerce:1234@firstcluster.jtzyjbh.mongodb.net/next-ecommerce?retryWrites=true&w=majority
PAYPAL_CLENT_ID=AaHOhIxOrthOlz-02lPGllbcW2ZSlyxTof-VtwYpSk394x7EA7O8DkEq7OXdpso-fGw2VxcK1BnYWPBR